# PolylineEncoder.Net

./: PolylineEncoder.Net.sln  README.md  appveyor.yml
PolylineEncoder.Net.Tests/: PolylineEncoder.Net.Tests.csproj  UnitTest1.cs
PolylineEncoder.Net.Tests/Properties/: AssemblyInfo.cs
src/@PolylineEncoder.Net/: PolylineEncoder.Net.csproj
src/PolylineEncoder.Net/: Class1.cs  PolylineEncoder.Net.csproj  PolylineEncoder.Net.xproj  project.json
src/PolylineEncoder.Net/Models/: GeoCoordinate.cs  IGeoCoordinate.cs
src/PolylineEncoder.Net/Properties/: AssemblyInfo.cs
src/PolylineEncoder.Net/Utility/: IPolylineUtility.cs  PolylineUtility.cs
src/PolylineEncoder.Net/Utility/Decoders/: Decoder.cs  IPolylineDecoder.cs
src/PolylineEncoder.Net/Utility/Encoders/: Encoder.cs  IPolylineEncoder.cs
test/PolylineEncder.Tests/: PolylineEncder.Tests.csproj  UnitTest1.cs
test/PolylineEncder.Tests/Properties/: AssemblyInfo.cs
test/PolylineEncoder.Net.Tests/: Class1.cs  EncodingTests.cs  PolylineEncoder.Net.Tests.csproj  PolylineEncoder.Net.Tests.xproj  project.json
test/PolylineEncoder.Net.Tests/DecoderTests/: DecoderTests.cs
test/PolylineEncoder.Net.Tests/EncoderTests/: EncoderTests.cs
test/PolylineEncoder.Net.Tests/Properties/: AssemblyInfo.cs
test/PolylineEncoder.Tests/: DecodeTests.cs  PolylineEncoder.Tests.csproj
