<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>PolylineEncoder.Net</Description>
    <VersionPrefix>1.0.1</VersionPrefix>
    <Authors>alexframe</Authors>
    <TargetFrameworks>net451;dotnet5.4</TargetFrameworks>
    <AssemblyName>PolylineEncoder.Net</AssemblyName>
    <PackageId>PolylineEncoder.Net</PackageId>
    <PackageTags>google maps;polyline</PackageTags>
    <PackageProjectUrl>https://github.com/alexframe/PolylineEncoder.Net/</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/alexframe/PolylineEncoder.Net/blob/master/LICENSE</PackageLicenseUrl>
    <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    <GenerateAssemblyDescriptionAttribute>false</GenerateAssemblyDescriptionAttribute>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <GenerateAssemblyCopyrightAttribute>false</GenerateAssemblyCopyrightAttribute>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net451' ">
    <Reference Include="System" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'dotnet5.4' ">
    <PackageReference Include="Microsoft.CSharp" Version="4.0.1" />
    <PackageReference Include="System.Collections" Version="4.0.11" />
    <PackageReference Include="System.Linq" Version="4.1.0" />
    <PackageReference Include="System.Runtime" Version="4.1.0" />
    <PackageReference Include="System.Threading" Version="4.0.11" />
  </ItemGroup>

</Project>
